%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.6-0)*%
%TF.CreationDate,2022-08-20T19:49:00-04:00*%
%TF.ProjectId,SAO_Platform,53414f5f-506c-4617-9466-6f726d2e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.6-0)) date 2022-08-20 19:49:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,2.000000X1.200000*%
%ADD11O,1.800000X1.200000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X106778230Y-85112098D03*
X106778230Y-93752098D03*
D11*
X102598230Y-85112098D03*
X102598230Y-93752098D03*
%TD*%
M02*
